Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpby_stride.c(120,3) inlined into ../axpby_stride.c(186,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between y[i] (127:7) and z (129:5)

   LOOP BEGIN at ../axpby_stride.c(125,5) inlined into ../axpby_stride.c(186,3)
      remark #15319: loop was not vectorized: novector directive used
   LOOP END
LOOP END

LOOP BEGIN at ../axpby_stride.c(143,3) inlined into ../axpby_stride.c(187,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpby_stride.c(145,5) inlined into ../axpby_stride.c(187,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: check(float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpby_stride.c(78,3)
   remark #15319: loop was not vectorized: novector directive used
LOOP END
===========================================================================

Begin optimization report for: axpby_stride_esc()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpby_stride.c(120,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between y[i] (127:7) and z (129:5)

   LOOP BEGIN at ../axpby_stride.c(125,5)
      remark #15319: loop was not vectorized: novector directive used
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: axpby_stride_vec()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpby_stride.c(143,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpby_stride.c(145,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: init()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpby_stride.c(93,3)
   remark #15319: loop was not vectorized: novector directive used
LOOP END
===========================================================================
