Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(116,3) inlined into ../axpy_stride.c(182,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between y[i] (123:7) and z (125:5)

   LOOP BEGIN at ../axpy_stride.c(121,5) inlined into ../axpy_stride.c(182,3)
      remark #15340: pragma supersedes previous setting   [ ../axpy_stride.c(121,23) ]
      remark #15319: loop was not vectorized: novector directive used
   LOOP END
LOOP END

LOOP BEGIN at ../axpy_stride.c(139,3) inlined into ../axpy_stride.c(183,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpy_stride.c(141,5) inlined into ../axpy_stride.c(183,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: check(float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(77,3)
   remark #15340: pragma supersedes previous setting   [ ../axpy_stride.c(77,21) ]
   remark #15319: loop was not vectorized: novector directive used
LOOP END
===========================================================================

Begin optimization report for: axpy_stride_esc()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(116,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between y[i] (123:7) and z (125:5)

   LOOP BEGIN at ../axpy_stride.c(121,5)
      remark #15340: pragma supersedes previous setting   [ ../axpy_stride.c(121,23) ]
      remark #15319: loop was not vectorized: novector directive used
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: axpy_stride_vec()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(139,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../axpy_stride.c(141,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: init()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../axpy_stride.c(89,3)
   remark #15300: LOOP WAS VECTORIZED
LOOP END
===========================================================================
