icc: remark #10441: The Intel(R) C++ Compiler Classic (ICC) is deprecated and will be removed from product release in the second half of 2023. The Intel(R) oneAPI DPC++/C++ Compiler (ICX) is the recommended compiler moving forward. Please transition to use this compiler. Use '-diag-disable=10441' to disable this message.
Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../triad_stride.c(120,3) inlined into ../triad_stride.c(187,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between a[i] (127:7) and c (129:5)

   LOOP BEGIN at ../triad_stride.c(125,5) inlined into ../triad_stride.c(187,3)
      remark #15319: loop was not vectorized: novector directive used
   LOOP END
LOOP END

LOOP BEGIN at ../triad_stride.c(143,3) inlined into ../triad_stride.c(188,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../triad_stride.c(145,5) inlined into ../triad_stride.c(188,3)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: check(float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../triad_stride.c(77,3)
   remark #15319: loop was not vectorized: novector directive used
LOOP END
===========================================================================

Begin optimization report for: triad_stride_esc()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../triad_stride.c(120,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between a[i] (127:7) and c (129:5)

   LOOP BEGIN at ../triad_stride.c(125,5)
      remark #15319: loop was not vectorized: novector directive used
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: triad_stride_vec()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../triad_stride.c(143,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../triad_stride.c(145,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: init()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../triad_stride.c(92,3)
   remark #15319: loop was not vectorized: novector directive used
LOOP END
===========================================================================
